http_port external-ip-squid:80 accel vport=80 defaultsite=host vhost
cache_peer host parent 80 0 no-query originserver name=server

acl allsrc src all
acl sitedomains dstdomain *
acl accel_hosts dst external-ip-squid host
acl safe_ports port 80
acl manager proto cache_object
acl http proto http
acl localhost src 127.0.0.0/8
acl PURGE method PURGE
acl CONNECT method CONNECT
acl GET method GET
acl POST method POST
acl cookie_logged_in_set rep_header Set-Cookie ^.*SESS.*
acl cookie_logged_in_out rep_header Cookie ^.*SESS.*
acl cookie_logged_in     req_header Cookie ^.*SESS.*

forwarded_for on
negative_ttl 0 minutes
redirect_rewrites_host_header off
connect_timeout 10 second
request_timeout 60 second
via off
maximum_object_size_in_memory 64 KB
buffered_logs on
hosts_file /etc/hosts
shutdown_lifetime 4
refresh_pattern -i \.(bmp|jpg|jpeg|png|css|js|ico|gif|csv|txt|pdf)$     4320    90%     10080 override-expire
refresh_pattern .       60      100%    1440 ignore-no-cache ignore-no-store ignore-reload ignore-must-revalidate override-expire
access_log /var/log/squid/access.log squid
cache_log /dev/null
cache_mgr support@fastnode.de
cache_dir ufs /var/spool/squid 1800 16 256
cache_mem 500 MB
cache_replacement_policy heap LRU
memory_replacement_policy heap LRU
 
# some restrictions
http_access deny !safe_ports
http_access deny !http
http_access deny !GET !POST allsrc
http_access deny CONNECT allsrc
http_access allow manager localhost
http_access allow PURGE localhost
http_access allow PURGE accel_hosts
http_access allow allsrc accel_hosts
http_access deny manager
http_access deny PURGE
icp_access deny all
http_access deny all
htcp_access deny all

reply_header_access Via deny all
reply_header_access X-Forwarded-for deny all
reply_header_access X-Cache deny all

cache deny allsrc cookie_logged_in_out
cache deny allsrc cookie_logged_in
cache deny allsrc cookie_logged_in_set
cache allow all
cache_peer_access server allow allsrc

